-- database: ./database.db

CREATE TABLE admin_users(id INTEGER PRIMARY KEY autoincrement,admin_user TEXT NOT NULL UNIQUE, password TEXT NOT NULL);

-- INSERT INTO id7-tusers(username,password) VALUES ("","");

-- SELECT * FROM extension;

-- CREATE TABLE testimonials(id INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT, customer TEXT NOT NULL, testimonial TEXT NOT NULL) --


CREATE TABLE about_content(id INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT, biography TEXT NOT NULL, credentials TEXT NOT NULL, image_path TEXT NOT NULL);